events {}

http {
    upstream users_service {
        server challenge_5_users_service:8080;
    }

    upstream orders_service {
        server challenge_5_orders_service:8080;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users_service/users;
        }

        location /orders {
            proxy_pass http://orders_service/orders;
        }
    }
}